Pascal's Triangle

Given numRows, generate the first numRows of Pascal's triangle.
For example, given numRows = 5,
Return 
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

Code:

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec(numRows);
        if (numRows <= 0)
            return vec;
        for (int i = 0; i < numRows; ++i)
        {
            vec[i].resize(i+1);
            vec[i][0] = vec[i][i] = 1;
            for (int j = 1; j <= i/2; ++j)
            {
                vec[i][j] = vec[i-1][j-1]+vec[i-1][j];
                vec[i][i-j] = vec[i][j];
            }
        }
        return vec;
    }
};
