Rotate Array

Rotate an array of n elements to the right by k steps.
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4]. 

Code:

#1. O(k) space, O(n) time

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        // O(k) space, O(n) time
        k %= nums.size();
        vector<int> vec(k,0);
        for (int i = 0; i < k; ++i)
            vec[i] = nums[nums.size()-k+i];
        for (int i = nums.size()-1; i >= k; --i)
            nums[i] = nums[i-k];
        for (int i = 0; i < k; ++i)
            nums[i] = vec[i];
    }
};

#2. O(1) space, O(n) time

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        // O(1) space, O(n) time
        int n = nums.size();
        k %= n;
        reverse(nums.begin(), nums.end());
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
    }
};
