/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* fakeHead = new ListNode(-1);
        fakeHead->next = head;
        ListNode* n = fakeHead;
        while (n->next)
        {
            if (n->next->val == val)
                n->next = n->next->next;
            else
                n = n->next;
        }
        return fakeHead->next;
    }
};Remove Linked List Element

Remove all elements from a linked list of integers that have value val.
Example
Given: 1 --> 2 --> 6 --> 3 --> 4 --> 5 --> 6, val = 6
Return: 1 --> 2 --> 3 --> 4 --> 5 

Code:

