Power of Two

Given an integer, write a function to determine if it is a power of two. 

Code:

#1. Brute force
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if (n < 1)
            return 0;
        if (n == 1)
            return 1;
        int k = 1;
        for (int i = 1; i < 31; ++i)
        {
            k <<= 1;
            if (k == n)
                return 1;
        }
        return 0;
    }
};

#2. Bit operation: n&(n-1) will reduce 1 in binary.
class Solution {
public:
    bool isPowerOfTwo(int n) {
        return (n > 0 && !(n&(n-1)));
    }
};
