Intersection of Two Arrays 

Given two arrays, write a function to compute their intersection. 
Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2]. 
Note:
Each element in the result must be unique.
The result can be in any order.

Code:

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> m;
        vector<int> res;
        // say nums2.size() < nums1.size(), could be optimized
        for (int i = 0; i < nums2.size(); ++i)
            m[nums2[i]] = 1;
        for (int i = 0; i < nums1.size(); ++i)
        {
            if (m.find(nums1[i]) != m.end())
            {
                res.push_back(nums1[i]);
                m.erase(nums1[i]);
            }
        }
        return res;
    }
};
